# WeatherDemo

./: Jenkinsfile  build.gradle  gradle.properties
app/: build.gradle  releasenotes.txt  version.properties
app/src/androidTest/java/com/example/weatherdemo/: MainActivityTest.kt
app/src/androidTest/java/com/example/weatherdemo/db/: MainDatabaseTest.kt
app/src/androidTest/java/com/example/weatherdemo/util/: LivedataInstrumentedTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdemo/: MainActivity.kt  SearchActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherdemo/api/: BaseIntercepter.kt  BaseInterceptor.kt  HttpCacheInterceptor.kt  WeatherService.kt
app/src/main/java/com/example/weatherdemo/data/: WeatherRepository.kt
app/src/main/java/com/example/weatherdemo/data/model/: City.kt  Clouds.kt  Coord.kt  FeelsLike.kt  MainData.kt  Result.kt  SearchHistoryItem.kt  Sys.kt  Temp.kt  Weather.kt  WeatherInfo.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherdemo/db/: MainDatabase.kt
app/src/main/java/com/example/weatherdemo/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherdemo/ui/: SearchHistoryAdapter.kt  WeatherViewHolder.kt  WeeklyWeatherAdapter.kt
app/src/main/java/com/example/weatherdemo/ui/bindingadapter/: ConvertFloatToIntAdapter.kt  ConvertRainPrecipitationAdapter.kt  LoadDateAdapter.kt  LoadDayOfWeekAdapter.kt  LoadWeatherIconAdapter.kt  SetBackgoundColarAdapter.kt  SetBackgroundColorAdapter.kt
app/src/main/java/com/example/weatherdemo/util/: CoroutineContextProvider.kt  HistorySearchAdapter.kt  HistorySearchSuggestionsProvider.kt  ListDataConverter.kt  LocationUtil.kt  NetWorkUtil.kt  OnHistoryDeleteClickListener.kt  OnItemClick.kt  OnItemLongClick.kt  WeatherInfoListDataConverter.kt  WeatherListDataConverter.kt
app/src/main/java/com/example/weatherdemo/viewmodel/: SearchViewModel.kt  SearchViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml  ic_drops.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  item_search_history.xml  item_search_history_list.xml  item_weekly_weather.xml  recyclerview_item.xml  search_bottom_sheet_layout.xml  search_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/weatherdemo/: TestContextProvider.kt  TestCoroutineRule.kt  TestingFakes.kt
app/src/test/java/com/example/weatherdemo/api/: WeatherServiceTest.kt
app/src/test/java/com/example/weatherdemo/data/: WeatherRepositoryTest.kt
app/src/test/java/com/example/weatherdemo/util/: FileUtil.kt  LivedataTestUtil.kt
app/src/test/java/com/example/weatherdemo/viewmodel/: WeatherViewModelTest.kt
app/src/test/resources/: test.json
gradle/wrapper/: gradle-wrapper.properties
