// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    appcompatVersion = '1.1.0'
    supportLibraryVersion = '28.0.0'
    supportLayoutVersion = '1.1.3'
    materialDesignVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    coroutineVersion = '1.2.1'
    androidLifecycleVersion = '2.1.0'
    recycleviewVersion = '1.0.0'
    cardviewVresion = '1.0.0'
    daggerVersion = '2.17'
    glideVersion = '4.8.0'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoCoreVersion = '2.23.0'
    mockitoAndroidVersion = '2.13.0'
    robolectricVersion = '1.2.0'
    androidTestVersion = '1.2.0'
    espressoVersion = '3.2.0'
    rxjavaVersion = '2.2.2'
    rxjavaAndroidVersion = '2.1.0'
    retrofitVersion = '2.6.0'
    gsonConverterVersion = '2.4.0'
    simplexmlConverterVersion = '2.1.0'
    rxjava2AdapterVersion = '2.4.0'
    okhttpVersion = '3.8.0'
    okhttpMockWebServerVersion = '3.8.1'
    navVersion = "2.1.0"
    roomVersion = "2.1.0"
    viewPagerVersion = '1.0.0-rc01'
    timberVersion = '4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
