// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    appcompatVersion = '1.1.0'
    supportLibraryVersion = '28.0.0'
    supportLayoutVersion = '1.1.3'
    materialDesignVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    coroutineVersion = '1.2.1'
    coroutineTestVersion = '1.3.0'
    androidLifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    recycleviewVersion = '1.1.0'
    cardviewVresion = '1.0.0'
    daggerVersion = '2.17'
    glideVersion = '4.10.0'
    junitVersion = '4.13'
    junitKtxVersion = '1.1.1'
    hamcrestVersion = '1.3'
    mockitoCoreVersion = '3.2.4'
    mockitoAndroidVersion = '2.13.0'
    androidXTestCoreVersion = '1.2.0'
    androidXCoreTestingVersion = '2.1.0'
    androidTestVersion = '1.2.0'
    robolectricVersion = '4.3.1'
    espressoVersion = '3.2.0'
    truthVersion = '1.0.1'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.0'
    retrofitVersion = '2.6.2'
    gsonConverterVersion = '2.6.2'
    simplexmlConverterVersion = '2.1.0'
    rxjava2AdapterVersion = '2.4.0'
    okhttpVersion = '4.2.1'
    okhttpMockWebServerVersion = '4.2.1'
    navVersion = "2.1.0"
    roomVersion = "2.2.5"
    viewPagerVersion = '1.0.0-rc01'
    timberVersion = '4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
