<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="weatherInfo"
            type="com.example.weatherdemo.data.model.WeatherInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weatherItem"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/item_weather_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:weatherIcon="@{`http://openweathermap.org/img/wn/` + weatherInfo.weather[0].icon + `@2x.png`}"/>

        <TextView
            android:id="@+id/item_weather_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:textSize="@dimen/temp_medium_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:dayOfWeek="@{weatherInfo.dt}"
            app:layout_constraintStart_toEndOf="@+id/item_weather_icon"
            app:layout_constraintTop_toTopOf="@id/item_weather_icon"/>

        <TextView
            android:id="@+id/item_weather_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:textSize="@dimen/temp_small_size"
            android:textStyle="bold"
            app:dateOfWeek="@{weatherInfo.dt}"
            app:layout_constraintStart_toEndOf="@+id/item_weather_icon"
            app:layout_constraintTop_toBottomOf="@id/item_weather_day"/>

        <TextView
            android:id="@+id/item_weather_temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:textSize="@dimen/temp_medium_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:tempText="@{weatherInfo.temp.max}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_weather_icon"/>

        <TextView
            android:id="@+id/item_weather_temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:textSize="@dimen/temp_medium_size"
            android:textStyle="bold"
            android:textColor="@color/grey"
            app:tempText="@{weatherInfo.temp.min}"
            app:layout_constraintEnd_toStartOf="@+id/item_weather_temp_max"
            app:layout_constraintTop_toTopOf="@id/item_weather_icon"/>

        <ImageView
            android:id="@+id/item_drops_image"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/ic_drops"
            app:layout_constraintEnd_toStartOf="@+id/item_weather_rain"
            app:layout_constraintTop_toTopOf="@id/item_weather_rain"/>

        <TextView
            android:id="@+id/item_weather_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:textSize="@dimen/temp_small_size"
            android:textStyle="bold"
            app:rainPrecipitation="@{weatherInfo.rain}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_weather_temp_max"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>